[gd_scene load_steps=4 format=3 uid="uid://bciaiqlykyb4q"]

[ext_resource type="Texture2D" uid="uid://ww0ibr3rrpo8" path="res://assets/sprites/characters/test/front.png" id="1_bkmkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyivi"]
size = Vector2(16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teefn"]
size = Vector2(22, 30)

[node name="NPC" type="NPC"]
name = "Jerry"
character = "Joyfull Elf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_eyivi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bkmkx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_teefn")
debug_color = Color(0.764706, 0.447059, 0.0941176, 0.419608)
