[gd_scene load_steps=3 format=3 uid="uid://c1v7lhrlyiyjb"]

[ext_resource type="Texture2D" uid="uid://bgtkw3bn6tdue" path="res://assets/sprites/loot/master_sword.png" id="1_uk8oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8f0"]
size = Vector2(32, 32)

[node name="MasterSword" type="FloorItem"]
index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uk8oe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6f8f0")
